name=EnviroDIY_HX711
version=0.0.0
author=Andreas Motl <andreas@hiveeyes.org>
maintainer=Andreas Motl <andreas@hiveeyes.org>
sentence=An EnviroDIY sensor adapter for the canonical HX711 Arduino library by Bogdan Necula.
paragraph=
category=Sensors
url=https://github.com/hiveeyes/EnviroDIY_HX711
architectures=avr,samd,stm32,esp8266,esp32
includes=AviaSemiHX711.h
depends=HX711
