; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[common]
lib_deps = 
	# FIXME: It is not exactly clear why including `Tally` is needed here.
	https://github.com/EnviroDIY/Tally_Library.git#Dev_I2C
	https://github.com/daq-tools/EnviroDIY-ModularSensors#espressif
	bogde/HX711@^0.7.4
lib_extra_dirs =
	../..
build_flags =
	-D SDI12_EXTERNAL_PCINT
	-D ANALOG_EC_ADC_REFERENCE_MODE=0

[env:avr328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	${common.lib_deps}
lib_extra_dirs =
	${common.lib_extra_dirs}
lib_ignore = 
	RTCZero
build_flags = 
	${common.build_flags}

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	${common.lib_deps}
lib_extra_dirs =
	${common.lib_extra_dirs}
lib_ignore = 
	# Not adequate for Espressif platforms.
	RTCZero
build_flags = 
	${common.build_flags}

[env:esp32]
platform = espressif32@3.2.0
board = ttgo-t1
framework = arduino
lib_ldf_mode = deep
lib_deps =
	# FIXME: It is not exactly clear why including `ESP32Time` is needed here.
	#        Currently, adding it as a dependency to `EnviroDIY_ModularSensors` does not work and will croak like:
	#        Library Manager: Warning! Could not install dependency {'name': 'ESP32Time', 'owner': 'fbiego', 'library id': '11703', 'url': 'https://github.com/fbiego/ESP32Time.git', 'version': '~1.0.3', 'note': 'An Arduino library for setting and retrieving internal RTC time on ESP32 boards', 'authors': ['Felix Biego'], 'frameworks': ['arduino'], 'platforms': ['espressif8266', 'espressif32']} for package 'EnviroDIY_ModularSensors'
	fbiego/ESP32Time@^1.0.3
	${common.lib_deps}
lib_extra_dirs =
	${common.lib_extra_dirs}
lib_ignore = 
	# Not adequate for Espressif platforms.
	RTCZero
	# This will pull in Sodaq_DS3231. `Sodaq_DS3231.cpp`, in turn, will need `avr/pgmspace.h`.
	# So, let's exclude it for ESP32.
	EnviroDIY_DS3231
build_flags = 
	${common.build_flags}

[env:samd-m0]
platform = atmelsam
board = adafruit_feather_m0
board_build.mcu = samd21g18a
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	${common.lib_deps}
lib_extra_dirs =
	${common.lib_extra_dirs}
build_flags = 
	${common.build_flags}
